USER_PASSWORD="CHANGE_ME_FOR_NORMAL_USER_ACCESS"
ADMIN_PASSWORD="CHANGE_ME_FOR_ADMIN_USER_ACCESS"
LOCAL_MACHINE_IP="CHANGE_ME_TO_LOCAL_IPV4_ADDRESS"
STREAM_KEY="nekostream"
VIDEO_BITRATE_KBPS=2000
RTSP_PORT=8554